<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Modal Box</title>
    <style>
        .btn {
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 15px 30px 15px 30px;
            background-color: gray;
            border-style: none;
            border-radius: 2px;
            cursor: pointer;

        }
        span {
            cursor: pointer;
            font-family: Montserrat, sans-serif;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn:active {
            opacity: 0.7;
        }
        .modal {
            position: fixed; 
            display: none;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.7);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 30px auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            animation-name: fadeTop;
            animation-duration: 0.2s;
        }
        @keyframes fadeTop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        
    </style>
</head>
<body>
    <button class="btn">Open modal</button>
    <div class="modal">
        <div class="modal-content">
            <span class="text">
                &#10006
            </span>
        </div>
    </div>
    <script >
        let btn = document.querySelector(".btn");
let modal = document.querySelector(".modal");
let span = document.querySelector('.text');
btn.addEventListener('click', function() {
    modal.style.display = 'block';
});
span.addEventListener('click', function() {
    modal.style.display = 'none';
});
window.addEventListener('click', function(e) {
    if (e.target == modal) {
        modal.style.display = 'none';
    }
})
    </script>
</body>
</html>